/*
	1	为什么 strcpy 没有头文件也可以运行？
		因为这个函数是在 C 库中，会在 stdio.h 中声明，所以就算不加 stdio.h，也只会有警告，并不会编译不通过。
	2	函数执行结束后会发生什么？
		函数中储存在栈中的变量都会被系统回收。
*/

#include "func.h"

// 全局变量是在函数外定义的变量。
// 全局变量存放于内存中的数据区，不会因为某个函数执行结束而消失，在整个进程的执行过程中始终有效。
// 全局变量的地址对应数据区中的地址，值对应数据区中的值。
// 字符串常量和全局变量都存放于数据区中。
int i = 6;

void main() {
	int a = 1;

	a = printfNumber(a);

	printfString();

	printfNumber(a);

	// 输出 5，。
	printf("%d", i);
}