/*
	1	地址和值是两个可以相互转化的概念，不存在某一变量的地址变了，那么它的值就变了的说法。
	2	指针变量的值代表其在内存中的地址。
		数组变量的值没有任何意义。
		基本类型变量的值代表其在内存中的值。
	2	指针变量（p）的自增自减代表其在内存中的地址的自增自减，进而影响其指向内存中的值（*p），但不会影响其他变量的值。
		数组变量不能自增自减。
		基本类型变量的自增自减代表其在内存中的值的自增自减，仅影响内存中的值。
	3	指针变量的下标代表其在内存中的地址的偏移量，进而影响其指向内存中的值（*p），p[0] 等于 *p，p[1] 等于 *(p + 1)。
		数组变量的下标代表其第几个元素。
*/

#include <stdio.h>

void main() {
	int a[3] = { 1,100,10000 };

	// *p = a[0]，p = &a[0]。
	int* p = a;

	int i;

	// ++ 的优先级比 = 低，所以先计算 =。
	// * 和 ++ 的优先级相同，所以从右至左运算，先 ++，后 *。
	// 任何时候先把后 ++ 去掉，第二步看优先级是否高于 ++。
	i = *p++;

	// 输出 1 1 100。 
	printf("%d %d %d\n", a[0], i, *p);

	// p[0] == *p，&p[0] == p。
	i = p[0]++;

	// 输出 1 100 101。
	printf("%d %d %d\n", a[0], i, *p);
}