/*
	1	为什么调试程序时，内存地址显示的是 4 个字节的地址？
		因为在操作系统中，内存是由一个个字节组成的，相当于一个网格，网格中的每个小格子都代表一个字节。
		而内存中的每个字节需要一个编号，相当于给每个小格子打上一个编号。
		在 32 位操作系统中，一共会有 2 的 32 次方个小格子，就是 2 的 32 次方个字节，也就是 4 个 G，
		而每个小格子都需要一个编号，那么第一个小格子的编号用十六进制表示就是 0x00000000，
		用二进制表示就是 0000 0000 0000 0000 0000 0000 0000 0000，
		最后一个小格子的编号就是 0xFFFFFFFF，用二进制表示就是 1111 1111 1111 1111 1111 1111 1111 1111。
		编号只是一个象征性的序号，并没有实际大小的意义，编号只是为方便计算一个变量的实际大小提供了一个参考，
		编号中对应的值才是内存中真正存放的值。
	2	当 scanf 没有匹配的时候，返回值是成功赋值的变量的数量。
		scanf 的返回值是成功赋值的变量的数量。
	3	混合输入时，如果输入字符串，则需要在 %c 之前加入一个空格。
*/

#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>

void main() {
	// 循环读取整型。
	/*
	int i;

	while (scanf("%d", &i))
	{
		printf("%d\n", i);
	}
	*/

	// 循环读取字符型。
	/*
	char c;

	while (scanf("%c", &c))
	{
		printf("%c", c);
	}
	*/
	
	// 循环混合输入。
	int i;

	char c;

	float f;

	// 只能输入字符型，不能输入字符串型。
	scanf("%d %c%f", &i, &c, &f);

	printf("%d %c %f", i, c, f);
}