/*
	1	内存中不仅有栈和堆，还有一个数据区（字符串常量区），只存放字符串常量。
*/

#include <stdio.h>

void main() {
	// 相当于把字符串常量 "hello" 在字符串常量区的首字符的地址（指针变量的值）赋给了 p。
	char* p = "hello";

	char c[10] = "hello";

	c[0] = 'H';

	// 报错，字符串常量区的数据可读不可写。
	// p[0] = 'H';

	// 相当于把字符串常量 "world" 在字符串常量区的首字符的地址（指针变量的值）赋给了 p。
	p = "world";

	// 报错。
	// 因为程序在编译时就会在栈中为基本类型变量和数组变量分配地址，
	// 而数组变量的值与基本类型变量的值不同，数组变量的值是数组中第一个元素的地址，并且只能是地址，
	// 若要改变数组变量的值就相当于改变数组中第一个元素（基本类型变量）的地址，而 C 语言规定基本类型变量的地址不能修改。
	// c = "world";
}