/*
    1   变量数据类型
            基本类型
                整型 int
                字符型 char
                浮点型
                    单精度 float
                    双精度 double
            构造类型
                数组类型 []
                结构类型 struct
                联合类型 union
                枚举类型 enum
            指针类型
            空类型 void
    2   常量是指在程序运行过程中，其值不发生变化的量。分为整型、浮点型、字符型、字符串型。
    3   变量代表内存中具有特定属性的一个存储单元，用来存数据，即变量的值。值在程序执行过程中是可以改变的。
        变量名实际上以一个名字代表一个对应的存储单元地址。编译、链接程序时，由编译系统为每个变量名分配对应的内存地址。
        从变量中取值实际上是通过变量名找到内存中存储单元的地址，并从该存储单元中读取数据。
*/

#include <stdio.h>

// PI为符号常量。
#define PI

void main() {
    // 声明 a 是一个变量。
    int a = 3;

    a = 5;
}