/*
	1	指针的使用场景通常只有两个，即传递与偏移。
	2	每个函数有自己独立的函数栈空间，也就是有自己独立的内存。
		函数内定义的变量称为局部变量，局部变量存储在函数的独立内存中。
	3	C 语言的函数执行完毕后，内存就会释放。
	4	C 语言函数调用都是值传递，相当于把实参的值赋给形参了，所以不会改变实参的值。
		但是指针可以传一个地址，相当于把实参的地址赋给形参了，这样就可以改变实参的值了。
*/

#include <stdio.h>

void change(int* j) {
	*j = 777;
}

void main() {
	int i = 1;

	printf("改变前的值：%d\n", i);

	change(&i);

	printf("改变后的值：%d\n", i);
}