/*
	1	%s 代表字符串，可以跟字符数组名或者字符串常量。
	2	C 语言在输入字符串时，会输出内存中字符串开始的地址一直到 00 的地址，中间的所有地址的值都会被输出。
		初始化字符数组时，要让字符数组的大小比实际字符串的长度多 1。
*/

#include <stdio.h>

void main() {
	// 输出时除了 hello，后面还会跟一些乱码，因为没有找到 00。
	char a[6] = { 'h', 'e', 'l', 'l', 'o' };

	// 便捷的初始化方式。
	char b[5] = "hell";

	char c[9] = "你好";

	// 输出 hello-------hell。
	printf("%s %s\n", a, b);

	puts(c);
}
