/*
	1	字符串常量是由一对双引号括起来的字符序列。
	2	C 语言没有提供一种变量类型来存储字符串。
	3	C 语言规定在每个字符串型常量的结尾加一个字符串结束标志，以便系统据此判断字符串是否结束。
		C 语言规定以字符 \0 作为字符串结束标志。例如 "CHINA" 占用的内存单元不是 5 个字节，而是 6 个字节，
		然而在输出时不输出 \0，因为无法显示。
*/

#include <stdio.h>

void main() {
	char a = 'a';

	a = "aaaa";
}