/*
	1	在定义数组时，数组的空间大小就确定了。
	2	C 语言在编译时会把变量对应的地址分配好，只有在运行的时候才会赋值常量。
		在编译阶段，后定义的变量会比前定义的变量在内存中的地址靠前。
		例如先定义 a 后定义 b，此时 a 在内存中地址为 0x00000010，b 在内存中的地址为 0x00000002。
	3	为什么访问越界三次才会导致其他变量的改变？
		因为在 windows 系统，变量与变量地址之间会有 8 个字节的保护空间，
		一个整型数组在执行前两次访问越界时，会把这 8 个字节的保护空间占满，当执行第三次时才会干扰到其他变量的值。
	4	数组在传递时不会传递元素个数，但是数组中的元素是可读可写的。
	5	整型数组如果赋值时没有超过定义的长度，则之后的其他元素默认为 0。
*/

#include <stdio.h>

#define N 5

void main() {

	int a[5] = { 1, 2, 3, 4, 5 };

	// 符号常量。
	int b[N] = { 6, 7, 8, 9, 10 };

	// 数组访问越界会导致其他其他变量的值改变。
	int i = 10;

	int c[5] = { 1 };

	//c[5] = 20;

	//c[6] = 21;

	//c[7] = 22;

	// 输出 22。
	printf("%d", i);
}