/*
	1	指针类型变量的偏移的大小是其基类型的大小。
	2	& 符号返回一个指针类型变量，变量的值是一个地址编号。
		* 符号返回一个指针类型变量对应的基类型变量，例如基类型变量为整型变量，那么 * 返回的就是一个整型变量，整型变量的值就是一个整数。
		若基类型变量为数组类型变量，数组类型变量的值跟数组中第一个变量（arr[0]）取地址后（指针类型变量）的值相同，也就是一个指针类型变量，
		指针类型变量对应的基类型变量就是数组中第一个变量（arr[0]），基类型变量的值就是数组中第一个变量的值。
	3	只有变量有地址，常量没有地址，变量和常量都有值，常量的值就是它本身，变量的值可以是一个常量，也可以是一个地址编号。
	4	== 比较的是值，既可以比较变量的值，也可以比较常量的值。
*/

#include <stdio.h>

void main() {
	char c = 'a';

	int a[5] = { 1,3,5,7,9 };

	// &a 和 &a[0] 都是指针类型的变量，指针类型变量的值都是地址编号，所以相等。
	printf("%d\n", &a == &a[0]);

	// a 是一个数组类型变量，数组类型变量的值是一个地址编号，与 &a[0] 相等，但与 a[0] 的值不相等。
	// a[0] 是一个整型变量，整型变量的值是一个整数，所以输出 0。
	printf("%d\n", a == a[0]);

	// 输出 1。
	printf("%d\n", a == &a[0]);

	// p 是一个指针类型变量，指针类型变量的值是一个地址编号。
	// *p 的类型和值都还未定义。
	int* p;

	// 将 a 的值赋给 p 的值，同时也代表将 &a 的值赋给 p 的值，同时也代表将 &a[0] 的值赋给 p 的值。
	// a 是一个数组类型变量，数组类型变量的值是一个地址编号。
	// 指针类型变量的值是一个地址编号，所以 &a 的值是一个地址编号，&a[0] 的值也是一个地址编号，p 的值也是一个地址编号。
	p = a;

	// *p 是一个整型变量，整型变量的值是一个整数，所以输出 1。
	printf("%d\n", *p);

	// &a[0] 是一个指针类型变量，指针类型变量加 1 或 减 1 都是在基类型变量的大小上进行加减。 
	// 例如基类型变量为整型变量，那么指针类型变量的加减就是整型变量大小的加减，就是 4 个字节。
	// 输出 3。
	printf("%d\n", *(&a[0] + 1));

	// 输出 3。
	printf("%d\n", *(p + 1));
}