/*
	1	若两个变量取地址后的值相同，其中一个变量在内存中对应的值发生变化，则另一个变量在内存中对应的值也会发生变化。
*/

#include <stdio.h>

void main() {
	int a[3] = { 1,100,10000 };

	// *p = a[0]，p = &a[0]。
	int* p = a;

	int i;

	// i = *p，(*p)，(*p)++，*p = *p + 1，
	// *p 的值代表其在内存中的值，*p 的值变了，则代表其在内存中的值变了，但不影响 p 的值，也就是不影响 p 在内存中的地址，
	// a[0] = *p，a[0] = a[0] + 1。
	i = (*p)++;

	// 输出 2 1 2。
	printf("%d %d %d", a[0], i, *p);
}